<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ormico/dbpatchmanager</RepositoryUrl>
    <Copyright>Copyright (c) 2020 Zack Moore</Copyright>
    <Authors>Zack Moore</Authors>
    <Company>Ormico</Company>
    <Product>Ormico DB Patch Manager CLI</Product>
    <AssemblyName>dbpatch</AssemblyName>
    <PackageId>Ormico.DbPatchManager.CLI</PackageId>
    <PackageProjectUrl>https://dbpatch.dev/</PackageProjectUrl>
    <Version>2.1.1</Version>
    <PackageIcon>dbpatch-manager-profile.png</PackageIcon>
    <Description>Command Line Interface for Database Change managment designed for multi-dev/multi-branch.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="deb\**" />
    <EmbeddedResource Remove="deb\**" />
    <None Remove="deb\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dbpatch" />
    <None Remove="dbpatch.cmd" />
    <None Include="..\..\assets\dbpatch-manager-profile.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="dbpatch">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dbpatch.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ormico.DbPatchManager.Logic\Ormico.DbPatchManager.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
