<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ormico/dbpatchmanager</RepositoryUrl>
    <Copyright>Copyright (c) 2020 Zack Moore</Copyright>
    <Authors>Zack Moore</Authors>
    <Company>Ormico</Company>
    <Product>Ormico DB Patch Manager CLI</Product>
    <AssemblyName>dbpatch</AssemblyName>
    <PackageId>Ormico.DbPatchManager.CLI</PackageId>
    <PackageProjectUrl>https://dbpatch.dev</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dbpatch" />
    <None Remove="dbpatch.cmd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dbpatch">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dbpatch.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ormico.DbPatchManager.Logic\Ormico.DbPatchManager.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
